# sih-Centralized-Grievance-Readdressal-System

./: LICENSE  README.md
android-app/UsersApp/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/UsersApp/app/src/androidTest/java/com/example/pari/usersapp/: ExampleInstrumentedTest.java
android-app/UsersApp/app/src/main/: AndroidManifest.xml
android-app/UsersApp/app/src/main/java/com/example/pari/usersapp/: AppSingleton.java  CardViewAdapter.java  ComplaintObject.java  ComplaintObjectHolder.java  Constants.java  EditComplaint.java  FetchAddressIntentService.java  FileAComplaintFragment.java  Form.java  HomePage.java  MainActivity.java  NavView.java  SignUp.java  SplashScreen.java  Track.java  TrackFragment.java  UpdatePasswordFragment.java  Verification.java  VerificationFragment.java
android-app/UsersApp/app/src/main/res/anim/: complain.xml  updatepass.xml
android-app/UsersApp/app/src/main/res/drawable/: buynow_background.xml  shape_model_button.xml
android-app/UsersApp/app/src/main/res/layout/: activity_edit_complaint.xml  activity_form.xml  activity_home_page.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_track.xml  activity_update_password.xml  activity_verifiaction.xml  change_pass_prompt.xml  image_prompt.xml  list_complaints.xml  otp_prompt.xml
android-app/UsersApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  subject_array.xml  type_array.xml
android-app/UsersApp/app/src/main/res/values-v21/: styles.xml
android-app/UsersApp/app/src/test/java/com/example/pari/usersapp/: ExampleUnitTest.java
back-end/: Gemfile  Gemfile.orig  README.md  temp.txt  (+2 more)
(+299 files in other folders)
